StudentsDocuments/StudentsDocuments/Pages/DocumentPage.xaml

<Page x:Class="StudentsDocuments.Pages.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsDocuments.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Документы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0"
                   Margin="5">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        DockPanel.Dock="Top">
                <TextBlock Text="Поиск"
                           Style="{StaticResource OtherTextBlock}" />
                <TextBox x:Name="SearchTextBox" />
            </StackPanel>
            <GroupBox Header="Фильтрация"
                      DockPanel.Dock="Bottom">
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <TextBlock Text="Фильтровать по "
                                   Margin="5"
                                   Style="{StaticResource OtherTextBlock}" />
                        <ComboBox x:Name="FilterComboBox"
                                  Width="Auto"
                                  SelectionChanged="FilterComboBox_SelectionChanged"
                                  Margin="5">
                            <TextBlock Style="{StaticResource ComboBoxTextBlock}"
                                       Text="Не выбрано" />
                            <TextBlock Style="{StaticResource ComboBoxTextBlock}" 
                                       Text="Дате договора"/>
                            <TextBlock Style="{StaticResource ComboBoxTextBlock}"
                                       Text="Дате начала договора" />
                            <TextBlock Style="{StaticResource ComboBoxTextBlock}"
                                       Text="Виду договора" />
                            <TextBlock Style="{StaticResource ComboBoxTextBlock}"
                                       Text="Статусу договора" />
                            <TextBlock Style="{StaticResource ComboBoxTextBlock}"
                                       Text="Соц. поддержки" />
                            <TextBlock Style="{StaticResource ComboBoxTextBlock}"
                                       Text="Основе обучения" />
                            <TextBlock Style="{StaticResource ComboBoxTextBlock}"
                                       Text="Учебной группе" />
                            <TextBlock Style="{StaticResource ComboBoxTextBlock}"
                                       Text="Курсу" />
                            <TextBlock Style="{StaticResource ComboBoxTextBlock}"
                                       Text="Специальности" />
                            
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Параметр"
                                   Margin="5"
                                   Style="{StaticResource OtherTextBlock}" />
                        <DatePicker x:Name="DateDocumentDatePicker"
                                    Margin="5"
                                    Visibility="Hidden" />
                        <DatePicker x:Name="DateStartDocumentDatePicker"
                                  Margin="-235,5,5,5"
                                  Visibility="Hidden" />
                        <ComboBox x:Name="TypeDocumentComboBox"
                                  Margin="-235,5,5,5"
                                  DisplayMemberPath="Name"
                                  Visibility="Hidden" />
                        <ComboBox x:Name="StatusComboBox"
                                  Margin="-235,5,5,5"
                                  DisplayMemberPath="Name"
                                  Visibility="Hidden" />
                        <TextBox x:Name="AssistanceTextBox"
                                  Margin="-235,5,5,5"
                                  Visibility="Hidden" />
                        <ComboBox x:Name="BasicOfLearningComboBox"
                                  Margin="-235,5,5,5"
                                  DisplayMemberPath="Name"
                                  Visibility="Hidden" />
                        <ComboBox x:Name="GroupComboBox"
                                  Margin="-235,5,5,5"
                                  DisplayMemberPath="Id"
                                  Visibility="Hidden" />
                        <ComboBox x:Name="CourseComboBox"
                                  Margin="-235,5,5,5"
                                  DisplayMemberPath="Course"
                                  Visibility="Hidden" />
                        <ComboBox x:Name="SpecialityComboBox"
                                  Margin="-235,5,5,5"
                                  Visibility="Hidden">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding FullSpeciality}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="5,-35,5,5"
                                HorizontalAlignment="Right">
                        <Button x:Name="AcceptButton"
                                Content="Применить"
                                Margin="5"
                                Click="AcceptButton_Click" />
                        <Button x:Name="CancelButton"
                                Content="Сбросить"
                                Margin="5"
                                Click="CancelButton_Click" />
                        <StackPanel />
                    </StackPanel>
                </DockPanel>
                
            </GroupBox>
        </DockPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="DocumentDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="№ документа"
                                    Width="*"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Обучающийся"
                                    Width="*"
                                    ElementStyle="{StaticResource DataGridCellTextWrap}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1} {2}, группа {3}, {4} курс, {5} {6}, {7}">
                            <Binding Path="Student.LastName" />
                            <Binding Path="Student.FirstName" />
                            <Binding Path="Student.MiddleName" />
                            <Binding Path="Student.Group.Id" />
                            <Binding Path="Student.Group.Course" />
                            <Binding Path="Student.Group.Speciality.Code" />
                            <Binding Path="Student.Group.Speciality.Name" />
                            <Binding Path="Student.BasicOfLearning.Name" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата договора"
                                    Width="*"
                                    Binding="{Binding Date}" />
                <DataGridTextColumn Header="Дата начала действия"
                                    Width="*"
                                    Binding="{Binding DateStart}" />
                <DataGridTextColumn Header="Статус"
                                    Width="*"
                                    Binding="{Binding Status.Name}" />
                <DataGridTextColumn Header="Вид договора"
                                    Width="*"
                                    Binding="{Binding TypeDocument.Name}" />

                <DataGridTextColumn Header="Соц. поддержка"
                                    Width="*"
                                    Binding="{Binding Assistance}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton"
                Content="Добавить"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="AddButton_Click" />

        <Button x:Name="EditButton"
                Content="Изменить"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="EditButton_Click" />

        <Button x:Name="DeleteButton"
                Content="Удалить"
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Click="DeleteButton_Click" />
    </Grid>
</Page>
