StudentsDocuments/StudentsDocuments/Pages/DocumentPage.xaml

<Page x:Class="StudentsDocuments.Pages.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsDocuments.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Документы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0"
                   Margin="5">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        DockPanel.Dock="Top">
                <TextBlock Text="Поиск"
                           Style="{StaticResource OtherTextBlock}" />
                <TextBox x:Name="SearchTextBox" />
            </StackPanel>
            <GroupBox Header="Фильтрация"
                      DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата договора"
                                       Margin="5"
                                       Width="250"
                                       Style="{StaticResource OtherTextBlock}" />
                            <DatePicker x:Name="DateDocumentDatePicker"
                                        Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата начала действия"
                                       Margin="5"
                                       Width="250"
                                       Style="{StaticResource OtherTextBlock}" />
                            <DatePicker x:Name="DateStartDocumentDatePicker"
                                        Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Основа обучения"
                                       Margin="5"
                                       Width="250"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="BasicOfLearningComboBox"
                                      Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Соц. поддержка от"
                                       Margin="5"
                                       Width="250"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="Assistance"
                                     Margin="5" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Вид договора"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="TypeDocumentComboBox"
                                      Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Статус договора"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="StatusDocumentComboBox"
                                      Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Специальность"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="SpecialityComboBox"
                                      Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Соц. поддержка до"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="AssistanceTextBox"
                                     Margin="5" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Курс"
                                       Margin="5"
                                       Width="80"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="CouseCombBox"
                                      Margin="5"
                                      Width="Auto" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Группа"
                                       Margin="5"
                                       Width="80"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="GroupCombBox"
                                      Margin="5"
                                      Width="Auto" />
                        </StackPanel>
                        <Button x:Name="AcceptButton"
                                Content="Применить"
                                Width="Auto"
                                Margin="5,5,5,5"
                                Click="AcceptButton_Click" />
                        <Button x:Name="CancelButton"
                                Content="Сброс"
                                Width="Auto"
                                Margin="5,5,5,5"
                                Click="CancelButton_Click" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </DockPanel>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="DocumentDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="№ документа"
                                    Width="*"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Обучающийся"
                                    Width="*"
                                    ElementStyle="{StaticResource DataGridCellTextWrap}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1} {2}, группа {3}, {4} курс, {5} {6}, {7}">
                            <Binding Path="Student.LastName" />
                            <Binding Path="Student.FirstName" />
                            <Binding Path="Student.MiddleName" />
                            <Binding Path="Student.Group.Id" />
                            <Binding Path="Student.Group.Course" />
                            <Binding Path="Student.Group.Speciality.Code" />
                            <Binding Path="Student.Group.Speciality.Name" />
                            <Binding Path="Student.BasicOfLearning.Name" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата договора"
                                    Width="*"
                                    Binding="{Binding Date}" />
                <DataGridTextColumn Header="Дата начала действия"
                                    Width="*"
                                    Binding="{Binding DateStart}" />
                <DataGridTextColumn Header="Статус"
                                    Width="*"
                                    Binding="{Binding Status.Name}" />
                <DataGridTextColumn Header="Вид договора"
                                    Width="*"
                                    Binding="{Binding TypeDocument.Name}" />

                <DataGridTextColumn Header="Соц. поддержка"
                                    Width="*"
                                    Binding="{Binding Assistance}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton"
                Content="Добавить"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="AddButton_Click" />

        <Button x:Name="EditButton"
                Content="Изменить"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="EditButton_Click" />

        <Button x:Name="DeleteButton"
                Content="Удалить"
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Click="DeleteButton_Click" />
    </Grid>
</Page>
