StudentsDocuments/StudentsDocuments/Pages/EditOrganizationPage.xaml

<Page x:Class="StudentsDocuments.Entities.EditOrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsDocuments.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Редактирование организации">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        Margin="5">


                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Height="Auto"
                               Style="{StaticResource OtherTextBlock}">
                            Наименование
                        <LineBreak />
                            организации
                    </TextBlock>
                    <TextBox x:Name="NameTextBox"
                             Margin="5" 
                             TextWrapping="Wrap"
                             Height="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер телефона"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <xctk:MaskedTextBox x:Name="PhoneNumberTextBox"
                                        Mask="+7 (000) 000-00-00"
                                        Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ИНН"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <xctk:MaskedTextBox x:Name="InnTextBox"
                                        Mask="0000000000"
                                        Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ОГРН"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <xctk:MaskedTextBox x:Name="OgrnTextBox"
                                        Mask="0000000000000"
                                        Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="КПП"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <xctk:MaskedTextBox x:Name="KPPTextBox"
                                        Mask="000000000"
                                        Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <GroupBox Header="Владелец организации"
                              Margin="5">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Фамилия"
                                           Margin="5"
                                           Style="{StaticResource OtherTextBlock}" />
                                <TextBox x:Name="LastNameTextBox"
                                         Margin="5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя"
                                           Margin="5"
                                           Style="{StaticResource OtherTextBlock}" />
                                <TextBox x:Name="FirstNameTextBox"
                                         Margin="5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отчество"
                                           Margin="5"
                                           Style="{StaticResource OtherTextBlock}" />
                                <TextBox x:Name="MiddleNameTextBox"
                                         Margin="5" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <GroupBox Header="Адрес"
                          Margin="5">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Область"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="AreaTextBox"
                                     Margin="5"
                                     Height="Auto"
                                     TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Город"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="CityTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Улица"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="StreetTextBox"
                                     Margin="5" 
                                     TextWrapping="Wrap"
                                     Height="Auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дом"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="HouseTextBox"
                                     Margin="5" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Банковские реквезиты"
                          Margin="5">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Height="Auto"
                                       Style="{StaticResource OtherTextBlock}">
                                Наименование
                                <LineBreak />
                                банка
                            </TextBlock>
                            <TextBox x:Name="BankNameTextBox"
                                     Margin="5" 
                                     TextWrapping="Wrap"
                                     Height="Auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Расчётный счёт"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <xctk:MaskedTextBox x:Name="PaymentAccountTextBox"
                                                Mask="000000000000000000000"
                                                Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Height="Auto"
                                       Style="{StaticResource OtherTextBlock}">
                                Корреспондентский
                            <LineBreak />
                                счет
                            </TextBlock>
                            <xctk:MaskedTextBox x:Name="CorrespondentAccountTextBox"
                                                Mask="00000000000000000000"
                                                Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="БИК"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <xctk:MaskedTextBox x:Name="BIKTextBox"
                                                Mask="000000000"
                                                Margin="5" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

            </StackPanel>
            
            


        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Button x:Name="SaveButton"
                    Margin="5"
                    Content="Добавить"
                    Click="SaveButton_Click" />
            <Button x:Name="CancelButton"
                    Margin="5"
                    Content="Отмена"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>
