StudentsDocuments/StudentsDocuments/Pages/EditDocumentPage.xaml

<Page x:Class="StudentsDocuments.Pages.EditDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudentsDocuments.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="Редактирование договора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl x:Name="InvoiceTabControl"
                    Background="#0000"
                    Grid.Row="0">

            <TabItem x:Name="AboutOrgTabItem"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Об организациях</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5"
                                    HorizontalAlignment="Center">

                            <StackPanel Orientation="Vertical"
                                        Margin="5">
                                <GroupBox Header="Сведения об организации предприятия">

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Наименование"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="EmployeeNameTextBox"
                                                     Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Контактный номер"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="EmployeePhoneNumberTextBox"
                                                                Mask="+7 (000) 000-00-00"
                                                                Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ИНН"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="EmployeeInnTextBox"
                                                                Mask="0000000000"
                                                                Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ОГРН"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="EmployeeOgrnTextBox"
                                                                Mask="0000000000000"
                                                                Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="КПП"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="EmployeeKPPTextBox"
                                                                Mask="000000000"
                                                                Margin="5" />
                                        </StackPanel>
                                    </StackPanel>

                                </GroupBox>

                                <GroupBox Header="Сведения об владельце организации предприятия">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Фамилия"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="EmployeeLastNameTextBox"
                                                     Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Имя"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="EmployeeFirstNameTextBox"
                                                     Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отчество"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="EmployeeMiddleNameTextBox"
                                                     Margin="5" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Сведения об адресе предприятия">
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Область"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="EmployeeAreaTextBox"
                                                     Margin="5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Город"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="EmployeeCityTextBox"
                                                     Margin="5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Улица"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="EmployeeStreetTextBox"
                                                     Margin="5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дом"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="EmployeeHouseTextBox"
                                                     Margin="5" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Сведения об реквезитах предприятия">
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5"
                                                       Height="Auto"
                                                       Style="{StaticResource OtherTextBlock}">
                                Наименование
                                <LineBreak />
                                банка
                                            </TextBlock>
                                            <TextBox x:Name="EmployeeBankNameTextBox"
                                                     Margin="5"
                                                     TextWrapping="Wrap"
                                                     Height="Auto" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Расчётный счёт"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="EmployeePaymentAccountTextBox"
                                                                Mask="000000000000000000000"
                                                                Margin="5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5"
                                                       Height="Auto"
                                                       Style="{StaticResource OtherTextBlock}">
                                Корреспондентский
                            <LineBreak />
                                счет
                                            </TextBlock>
                                            <xctk:MaskedTextBox x:Name="EmployeeCorrespondentAccountTextBox"
                                                                Mask="00000000000000000000"
                                                                Margin="5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="БИК"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="EmployeeBIKTextBox"
                                                                Mask="000000000"
                                                                Margin="5" />
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="5">
                                <GroupBox Header="Сведения об учебной организации">

                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Наименование"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="InstitutionNameTextBox"
                                                     Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Контактный номер"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="InstitutionPhoneNumberTextBox"
                                                                Mask="+7 (000) 000-00-00"
                                                                Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ИНН"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="InstitutionInnTextBox"
                                                                Mask="0000000000"
                                                                Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="ОГРН"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="InstitutionOgrnTextBox"
                                                                Mask="0000000000000"
                                                                Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="КПП"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="InstitutionKPPTextBox"
                                                                Mask="000000000"
                                                                Margin="5" />
                                        </StackPanel>
                                    </StackPanel>

                                </GroupBox>

                                <GroupBox Header="Сведения об владельце организации предприятия">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Фамилия"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="InstitutionLastNameTextBox"
                                                     Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Имя"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="InstitutionFirstNameTextBox"
                                                     Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отчество"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="InstitutionMiddleNameTextBox"
                                                     Margin="5" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Сведения об адресе предприятия">
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Область"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="InstitutionAreaTextBox"
                                                     Margin="5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Город"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="InstitutionCityTextBox"
                                                     Margin="5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Улица"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="InstitutionStreetTextBox"
                                                     Margin="5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дом"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <TextBox x:Name="InstitutionHouseTextBox"
                                                     Margin="5" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Сведения об реквезитах предприятия">
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5"
                                                       Height="Auto"
                                                       Style="{StaticResource OtherTextBlock}">
                                Наименование
                                <LineBreak />
                                банка
                                            </TextBlock>
                                            <TextBox x:Name="InstitutionBankNameTextBox"
                                                     Margin="5"
                                                     TextWrapping="Wrap"
                                                     Height="Auto" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Расчётный счёт"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="InstitutionPaymentAccountTextBox"
                                                                Mask="000000000000000000000"
                                                                Margin="5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5"
                                                       Height="Auto"
                                                       Style="{StaticResource OtherTextBlock}"
                                                       Text="Личный счёт"/>
                                            <xctk:MaskedTextBox x:Name="InstitutionPersonnalAccountTextBox"
                                                                Mask="00000000000000000000"
                                                                Margin="5" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="БИК"
                                                       Margin="5"
                                                       Style="{StaticResource OtherTextBlock}" />
                                            <xctk:MaskedTextBox x:Name="InstitutionBIKTextBox"
                                                                Mask="000000000"
                                                                Margin="5" />
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="AboutStudentTabItem"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Об обучающемся</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <GroupBox Header="Персональные данные">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5"
                                                   Text="Фамилия"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <TextBox x:Name="LastNameTextBox"
                                                 Margin="5"
                                                 TextWrapping="Wrap"
                                                 Height="Auto" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5"
                                                   Text="Имя"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <TextBox x:Name="FirstNameTextBox"
                                                 Margin="5"
                                                 TextWrapping="Wrap"
                                                 Height="Auto" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5"
                                                   Text="Отчество"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <TextBox x:Name="MiddleNameTextBox"
                                                 Margin="5"
                                                 TextWrapping="Wrap"
                                                 Height="Auto" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер телефона"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <xctk:MaskedTextBox x:Name="PhoneNumberTextBox"
                                                            Mask="+7 (000) 000-00-00"
                                                            Margin="5" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата рождения"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <DatePicker Margin="5"
                                                    x:Name="DateOfBirthDatePicker" />
                                    </StackPanel>


                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Паспортные данные">
                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Серия и номер"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <xctk:MaskedTextBox x:Name="PassportTextBox"
                                                            Mask="00 00 000000"
                                                            Margin="5" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата выдачи"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <DatePicker Margin="5"
                                                    x:Name="DateOfIssueDatePicker" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Кем выдан"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <TextBox x:Name="IssuedByWhomTextBox"
                                                 Margin="5"
                                                 TextWrapping="Wrap"
                                                 Height="Auto" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="5">
                            <GroupBox Header="Адрес">
                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Область"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <TextBox x:Name="AreaTextBox"
                                                 Margin="5"
                                                 Height="Auto"
                                                 TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Город"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <TextBox x:Name="CityTextBox"
                                                 Margin="5" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Улица"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <TextBox x:Name="StreetTextBox"
                                                 Margin="5"
                                                 TextWrapping="Wrap"
                                                 Height="Auto" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дом"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <TextBox x:Name="HouseTextBox"
                                                 Margin="5" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Квартира"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <TextBox x:Name="ApartmentTextBox"
                                                 Margin="5" />
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Дополнительные сведения">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Группа"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <ComboBox x:Name="GroupComboBox"
                                                  Margin="5"
                                                  DisplayMemberPath="Id" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Образование"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <ComboBox x:Name="EducationComboBox"
                                                  Margin="5"
                                                  DisplayMemberPath="Name" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Форма обучения"
                                                   Margin="5"
                                                   Style="{StaticResource OtherTextBlock}" />
                                        <ComboBox x:Name="BasicOfLearningComboBox"
                                                  Margin="5"
                                                  DisplayMemberPath="Name" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="AboutTabItem"
                     Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Дополнительные сведения</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата заключения"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <DatePicker x:Name="DateDatePicker"
                                        Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата начала"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <DatePicker x:Name="DateStartDatePicker"
                                        Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Статус договора"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="StatusComboBox"
                                      DisplayMemberPath="Name"
                                      Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Вид договора"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <ComboBox x:Name="TypeDocumentComboBox"
                                      DisplayMemberPath="Name"
                                      Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Соц. помощь"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="AssistanceTextBox"
                                     Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <Button x:Name="SaveButton"
                    Margin="5"
                    Content="Создать"
                    Click="SaveButton_Click" />
            <Button x:Name="CancelButton"
                    Margin="5"
                    Content="Отмена"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>
