StudentsDocuments/StudentsDocuments/Pages/EditStudentPage.xaml

<Page x:Class="StudentsDocuments.Pages.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsDocuments.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Редактирование обучающегося">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        Margin="5">


                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Фамилия"
                               Style="{StaticResource OtherTextBlock}" />
                    <TextBox x:Name="LastNameTextBox"
                             Margin="5"
                             TextWrapping="Wrap"
                             Height="Auto" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Имя"
                               Style="{StaticResource OtherTextBlock}" />
                    <TextBox x:Name="FirstNameTextBox"
                             Margin="5"
                             TextWrapping="Wrap"
                             Height="Auto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"
                               Text="Отчество"
                               Style="{StaticResource OtherTextBlock}" />
                    <TextBox x:Name="MiddleNameTextBox"
                             Margin="5"
                             TextWrapping="Wrap"
                             Height="Auto" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер телефона"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <xctk:MaskedTextBox x:Name="PhoneNumberTextBox"
                                        Mask="+7 (000) 000-00-00"
                                        Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата рождения"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <DatePicker Margin="5"
                                x:Name="DateOfBirthDatePicker"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Группа"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <ComboBox x:Name="GroupComboBox" 
                              Margin="5"
                              DisplayMemberPath="Id"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Образование"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <ComboBox x:Name="EducationComboBox"
                              Margin="5" 
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Форма обучения"
                               Margin="5"
                               Style="{StaticResource OtherTextBlock}" />
                    <ComboBox x:Name="BasicOfLearningComboBox"
                              Margin="5"
                              DisplayMemberPath="Name" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <GroupBox Header="Паспортные данные"
                              Margin="5">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Серия и номер"
                                           Margin="5"
                                           Style="{StaticResource OtherTextBlock}" />
                                <xctk:MaskedTextBox x:Name="PassportTextBox"
                                                    Mask="00 00 000000"
                                                    Margin="5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата выдачи"
                                           Margin="5"
                                           Style="{StaticResource OtherTextBlock}" />
                                <DatePicker Margin="5"
                                            x:Name="DateOfIssueDatePicker"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Кем выдан"
                                           Margin="5"
                                           Style="{StaticResource OtherTextBlock}" />
                                <TextBox x:Name="IssuedByWhomTextBox"
                                         Margin="5"
                                         TextWrapping="Wrap"
                                         Height="Auto" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <GroupBox Header="Адрес"
                          Margin="5">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Область"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="AreaTextBox"
                                     Margin="5"
                                     Height="Auto"
                                     TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Город"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="CityTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Улица"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="StreetTextBox"
                                     Margin="5"
                                     TextWrapping="Wrap"
                                     Height="Auto" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дом"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="HouseTextBox"
                                     Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Квартира"
                                       Margin="5"
                                       Style="{StaticResource OtherTextBlock}" />
                            <TextBox x:Name="ApartmentTextBox"
                                     Margin="5" />
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>




        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Button x:Name="SaveButton"
                    Margin="5"
                    Content="Добавить"
                    Click="SaveButton_Click" />
            <Button x:Name="CancelButton"
                    Margin="5"
                    Content="Отмена"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>
