StudentsDocuments/StudentsDocuments/Pages/EditGroupPage.xaml

<Page x:Class="StudentsDocuments.Pages.EditGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsDocuments.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Панель редактирования учебных групп">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="№ группы" 
                           Style="{StaticResource OtherTextBlock}"
                           Margin="5"/>
                <xctk:MaskedTextBox x:Name="GroupTextBox"
                                    Mask="0000"
                                    Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource OtherTextBlock}"
                           Margin="5"
                           TextWrapping="Wrap"

                           Text="Специальность" />
                <ComboBox x:Name="SpecialityCodeComboBox"
                          Margin="5"
                          SelectionChanged="SpecialityCodeComboBox_SelectionChanged"
                          Height="Auto">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding FullSpeciality}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Style="{StaticResource OtherTextBlock}"
                           Margin="5"
                           Height="60">
                    Направление
                    <LineBreak />
                    подготовки
                </TextBlock>
                <TextBox x:Name="DirectionTextBox"
                         Margin="5" 
                         IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button x:Name="SaveButton" 
                        Content="Добавить" 
                        Margin="5"
                        Click="SaveButton_Click" />
                <Button x:Name="CancelButton"
                        Content="Отмена"
                        Margin="5"
                        Click="CancelButton_Click" /> 
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
