StudentsDocuments/StudentsDocuments/Pages/MenuPage.xaml

<Page x:Class="StudentsDocuments.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsDocuments.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="Главное меню">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="5,0,5,0">
                <Button x:Name="DocumentsButton"
                        Content="Договоры" 
                        Margin="5"
                        Height="70"
                        Width="200"
                        Click="DocumentsButton_Click" />
                
                <Button x:Name="StudentsButton" 
                        Content="Обучающиеся"
                        Margin="5,0,5,0"
                        Height="70"
                        Width="200"
                        Click="StudentsButton_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Button x:Name="GroupsButton"
                        Content="Учебные группы"
                        Margin="5,0,5,0"
                        Height="70"
                        Width="200"
                        Click="GroupsButton_Click" />

                <Button x:Name="OrganizationsButton"
                        Content="Организации"
                        Margin="5,0,5,0"
                        Height="70"
                        Width="200"
                        Click="OrganizationsButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
