StudentsDocuments/StudentsDocuments/Pages/StudentsPage.xaml

<Page x:Class="StudentsDocuments.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsDocuments.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Обучающиеся">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Поиск"
                       Style="{StaticResource OtherTextBlock}" />
            <TextBox x:Name="SearchTextBox"
                     TextChanged="SearchTextBox_TextChanged"/>

        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  x:Name="StudentsDataGrid"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Width="*"
                                    ElementStyle="{StaticResource DataGridCellTextWrap}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1} {2}">
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                            <Binding Path="MiddleName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Дата рождения"
                                    Width="*"
                                    Binding="{Binding DateOfBirth, StringFormat={}dd.MM.yyyy}"  />
                <DataGridTextColumn Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Адрес"
                                    Width="*"
                                    ElementStyle="{StaticResource DataGridCellTextWrap}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} обл. {0}, г. {1}, ул. {2}, д. {3}">
                            <Binding Path="Address.Region" />
                            <Binding Path="Address.City" />
                            <Binding Path="Address.Street" />
                            <Binding Path="Address.House" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="№ группы"
                                    Width="*"
                                    Binding="{Binding Group.Id}" />
                <DataGridTextColumn Header="Специальность"
                                    Width="*"
                                    ElementStyle="{StaticResource DataGridCellTextWrap}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="Group.Speciality.Code" />
                            <Binding Path="Group.Speciality.Name" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Форма обучения"
                                    Width="*"
                                    Binding="{Binding BasicOfLearning.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton"
                Content="Добавить"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="AddButton_Click" />

        <Button x:Name="EditButton"
                Content="Изменить"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Click="EditButton_Click" />

        <Button x:Name="DeleteButton"
                Content="Удалить"
                Margin="0,0,5,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Click="DeleteButton_Click" />
    </Grid>
</Page>
