StudentsDocuments/StudentsDocuments/App.xaml

<Application x:Class="StudentsDocuments.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:StudentsDocuments"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button"
               x:Key="MiniButton">
            <Setter Property="Width"
                    Value="90" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Background"
                    Value="#FFFFFF" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width"
                    Value="230" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="#FFFFFF" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="MainTextBlock">
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="50" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="OtherTextBlock">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="230" />
            <Setter Property="Height"
                    Value="30" />
        </Style>


        <Style TargetType="TextBlock"
               x:Key="ComboBoxTextBlock">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Width"
                    Value="230" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontFamily"
                    Value="/Warehouse;component/Fonts/#Futuris Cyrillic" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="230" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="230" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="230" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="230" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="Width"
                    Value="230" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderBrush"
                    Value="#4b2e83" />
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="25" />
        </Style>

        <Style TargetType="xctk:MaskedTextBox">
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Width"
                    Value="230" />
            <Setter Property="Height"
                    Value="30" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Background"
                    Value="#4b2e83" />
            <Setter Property="BorderBrush"
                    Value="#4b2e83" />
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="#4b2e83" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="BorderBrush"
                    Value="White" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontFamily"
                    Value="/StudentsDocuments;component/Fonts/#Akrobat SemiBold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Background"
                    Value="#4b2e83" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="DataGridCellTextWrap">
            <Setter Property="TextBlock.TextWrapping"
                    Value="Wrap"></Setter>
        </Style>
    </Application.Resources>
</Application>
